<!-- Success alert -->
<p class="lead text-success with-tick">Установка успешно завершена</p>

<!-- Application information -->
<div class="row">
    <div class="col-md-6">
        <h4>Адрес сайта</h4>
        <p>Ваш сайт расположен по данному адресу:</p>
        <p>&bull; <a target="_blank" href="{{baseUrl}}">{{baseUrl}}</a></p>
    </div>

    <div class="col-md-6">
        <h4>Административная панель</h4>
        <p>Ваша административная панель расположена по данному адресу:</p>
        <p>&bull; <a target="_blank" href="{{backendUrl}}">{{backendUrl}}</a></p>
    </div>
</div>

<br />

<!-- Post-install configuration-->
<div>
    <h4>Конфигурации после установки</h4>
    <p>
        Теперь, когда мы закончили, есть несколько вещей, которые вы можете рассмотреть для бесперебойной работы вашего сайта. Пожалуйста, ознакомьтесь с <a href="//docs.easydonate.ru" target="_blank">руководством по установке</a> для получения дальнейших инструкций.
    </p>
</div>

<br />

<!-- Clean up reminder -->
<div class="callout callout-info">
    <h4>Важно!</h4>
    <p>
        По соображениям безопасности вы должны удалить установочный файл <strong>install.php</strong> и директорию <strong>install_files</strong>.
    </p>
</div>
