<!-- Starter form -->
<div id="starterForm" class="animated-content">

    <p class="lead text-center">Все готово для установки!</p>

    <div class="row" style="display: flex; justify-content: center">
        <div class="col-md-4">
            <div class="cloud-content starter-item clean">
                <i class="icon icon-leaf"></i>
                <a
                    href="javascript:Installer.Pages.starterForm.startClean()"
                    class="btn btn-default btn-lg">
                    Начать установку
                </a>
                <hr />
                <p>Установить EasyDonate.</p>
                <p>Ознакомьтесь с <a href="//docs.easydonate.ru" target="_blank">документацией</a> по EasyDonate.</p>
            </div>
        </div>
    </div>

</div>
