<div class="callout callout-danger">
    <h4>Проверка системы не удалась</h4>
    <p>
        {{#reason}}{{reason}}{{/reason}}
        {{^reason}}Ваша система не соответствует минимальным требованиям для установки.{{/reason}}
        Пожалуйста, ознакомьтесь с <a href="http://obsidiancms.com/docs/requirements" target="_blank">документацией</a>.
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Повторить</a></p>
    <small>Код ошибки: {{code}}</small>
</div>
