<p class="lead">Укажите данные администратора для входа в панель управления.</p>

<div class="form-group">
    <label for="adminFirstName" class="control-label col-sm-4">Имя</label>
    <div class="col-sm-8">
        <input
            id="adminFirstName"
            name="admin_first_name"
            class="form-control"
            value="Admin"
            />
    </div>
</div>

<div class="form-group">
    <label for="adminLastName" class="control-label col-sm-4">Фамилия</label>
    <div class="col-sm-8">
        <input
            id="adminLastName"
            name="admin_last_name"
            class="form-control"
            value="Person"
            />
    </div>
</div>

<div class="form-group">
    <label for="adminEmail" class="control-label col-sm-4">Email адрес</label>
    <div class="col-sm-8">
        <input
            id="adminEmail"
            name="admin_email"
            class="form-control"
            value="admin@domain.tld"
            />
    </div>
</div>

<div class="form-group">
    <label for="adminLogin" class="control-label col-sm-4">Логин</label>
    <div class="col-sm-8">
        <input
            id="adminLogin"
            name="admin_login"
            class="form-control"
            value="admin"
            />
    </div>
</div>

<div class="form-group">
    <label for="adminPassword" class="control-label col-sm-4">Пароль</label>
    <div class="col-sm-8">
        <input
            id="adminPassword"
            type="password"
            name="admin_password"
            class="form-control"
            value=""
            />
    </div>
</div>

<div class="form-group">
    <label for="adminConfirmPassword" class="control-label col-sm-4">Повторите пароль</label>
    <div class="col-sm-8">
        <input
            id="adminConfirmPassword"
            type="password"
            name="admin_confirm_password"
            class="form-control"
            value=""
            />
    </div>
</div>
