<p class="lead">
    Укажите пользовательский URL для административной панели.
</p>

<div class="form-group">
    <label for="advBackendUri" class="control-label col-sm-4">URL</label>
    <div class="col-sm-8">
        <input
            id="advBackendUri"
            name="backend_uri"
            class="form-control"
            value="/admin" />
        <span class="help-block">Пожалуйста, укажите значение, которое вы будете использовать для доступа к административной панели.</span>
    </div>
</div>

<p class="lead">
    Укажите уникальный код для защиты конфиденциальных данных, таких как пароли пользователей.
</p>
<div class="form-group">
    <label for="advEncryptionCode" class="control-label col-sm-4">Шифрование</label>
    <div class="col-sm-8">
        <input
            id="advEncryptionCode"
            name="encryption_code"
            class="form-control"
            value="RANDOM_STRING"
            maxlength="32" />
        <span class="help-block">Код должен быть правильной длины (32 символа).</span>
    </div>
</div>

<p class="lead">
    Укажите маску разрешений для папок и файлов, используемых для установки и обновления программного обеспечения.
</p>

<div class="form-group">
    <label for="advFileMask" class="control-label col-sm-4">Маска разрешений файлов</label>
    <div class="col-sm-8">
        <input
            id="advFileMask"
            name="file_mask"
            class="form-control"
            value="777" />
    </div>
</div>

<div class="form-group">
    <label for="advFolderMask" class="control-label col-sm-4">Маска разрешений папок</label>
    <div class="col-sm-8">
        <input
            id="advFolderMask"
            name="folder_mask"
            class="form-control"
            value="777" />
    </div>
</div>
