<p class="lead">Пожалуйста, очистите базу данных перед заполнением данных.</p>

<div class="form-group">
    <label for="dbType" class="control-label col-sm-4">Тип базы данных</label>
    <div class="col-sm-8">
        <select
            id="dbType"
            name="db_type"
            class="form-control"
            onchange="Installer.Pages.configForm.toggleDatabase(this)">
            <option value="mysql">MySQL</option>
        </select>

        <span class="help-block">Пожалуйста, укажите тип драйвера базы данных для этого подключения.</span>
    </div>
</div>

<div id="configFormDatabase"></div>
