<p class="lead">Пожалуйста, введите лицензионные данные Вашего проекта.</p>

<div class="form-group">
    <label for="username" class="control-label col-sm-4">Имя пользователя</label>
    <div class="col-sm-8">
        <input
            id="username"
            name="username"
            class="form-control"
            placeholder="admin@project.name"
            />

        <span class="help-block">Имя пользователя, используемое при авторизации на официальном сайте EasyDonate.</span>
    </div>
</div>

<div class="form-group">
    <label for="password" class="control-label col-sm-4">Пароль</label>
    <div class="col-sm-8">
        <input
            id="password"
            name="password"
            class="form-control"
            type="password"
            />

        <span class="help-block">Пароль пользователя, используемый при авторизации на официальном сайте EasyDonate.</span>
    </div>
</div>
<hr>
<div class="form-group">
    <label for="secret_key" class="control-label col-sm-4">Секретный ключ проекта</label>
    <div class="col-sm-8">
        <input
            id="secret_key"
            name="secret_key"
            class="form-control"
            type="password"
            placeholder="fg4FS6-13"
            />

        <span class="help-block">Секретный ключ, полученный при выдаче лицензии на Ваш проект.</span>
    </div>
</div>
