<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">MySQL Хост</label>
    <div class="col-sm-8">
        <input
            id="dbHost"
            name="db_host"
            class="form-control"
            value="127.0.0.1"
            />
        <span class="help-block">Укажите имя хоста для подключения к базе данных.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">MySQL Порт</label>
    <div class="col-sm-8">
        <input
            id="dbPort"
            name="db_port"
            class="form-control"
            placeholder="3306"
            />
        <span class="help-block">Укажите порт базы данных.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbName" class="control-label col-sm-4">Имя базы данных</label>
    <div class="col-sm-8">
        <input
            id="dbName"
            name="db_name"
            class="form-control"
            value=""
            />
        <span class="help-block">Укажите имя базы данных.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbUser" class="control-label col-sm-4">MySQL Пользователь</label>
    <div class="col-sm-8">
        <input
            id="dbUser"
            name="db_user"
            class="form-control"
            value=""
            />
        <span class="help-block">Укажите имя пользователя базы данных.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbPass" class="control-label col-sm-4">MySQL Пароль</label>
    <div class="col-sm-8">
        <input
            id="dbPass"
            type="password"
            name="db_pass"
            class="form-control"
            value=""
            />
        <span class="help-block">Укажите пароль пользователя базы данных.</span>
    </div>
</div>

