<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">Postgres Хост</label>
    <div class="col-sm-8">
        <input
            id="dbHost"
            name="db_host"
            class="form-control"
            value="localhost"
            />
            <span class="help-block">Укажите хост базы данных.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">Postgres Port</label>
    <div class="col-sm-8">
        <input
            id="dbPort"
            name="db_port"
            class="form-control"
            placeholder="5432"
            />
        <span class="help-block">(Optional) Specify a non-default port for the database connection.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbName" class="control-label col-sm-4">Database Name</label>
    <div class="col-sm-8">
        <input
            id="dbName"
            name="db_name"
            class="form-control"
            value=""
            />
            <span class="help-block">Specify the name of the empty database.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbUser" class="control-label col-sm-4">Postgres Login</label>
    <div class="col-sm-8">
        <input
            id="dbUser"
            name="db_user"
            class="form-control"
            value=""
            />
            <span class="help-block">User with all privileges in the database.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbPass" class="control-label col-sm-4">Postgres Password</label>
    <div class="col-sm-8">
        <input
            id="dbPass"
            type="password"
            name="db_pass"
            class="form-control"
            value=""
            />
            <span class="help-block">Password for the specified user.</span>
    </div>
</div>
