1601763753a:1:{s:17:"cart_products.htm";a:6:{s:8:"fileName";s:17:"cart_products.htm";s:7:"content";s:371:"==
<div class="col-md-12">
    {% for product in cart.products %}
        {% partial 'cart_item' product = product %}
    {% else %}
        <div class="text-center text-uppercase">
            <i class="fas fa-cogs text-light fa-3x"></i>
            <p class="text-white text-small mb-0 mt-2">Корзина пуста</p>
        </div>
    {% endfor %}
</div>";s:5:"mtime";i:1600798205;s:6:"markup";s:368:"<div class="col-md-12">
    {% for product in cart.products %}
        {% partial 'cart_item' product = product %}
    {% else %}
        <div class="text-center text-uppercase">
            <i class="fas fa-cogs text-light fa-3x"></i>
            <p class="text-white text-small mb-0 mt-2">Корзина пуста</p>
        </div>
    {% endfor %}
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}