1601763753a:1:{s:11:"servers.htm";a:6:{s:8:"fileName";s:11:"servers.htm";s:7:"content";s:5312:"description = "Мониторинг"
==
<div class="row d-flex justify-content-center">
    {% for server in servers %}
        <div class="col-md-6 mt-5 mt-md-0">
            <a data-toggle="modal" data-target="#server" id="server-block" data-server-id="{{ server.id }}">
                {% if server.info %}
                    <div
                        class="progress-wrapper animate-up-2"
                        data-toggle="tooltip"
                        title="{% for player in server.info.ListPlayers[:10] %}{{ player }}{{ loop.last ? null : ' • ' }}{% endfor %}{{ (server.info.ListPlayers | length) > 10 ? ' • ...' : null }}"
                    >
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bolder lead">
                                    {{ server.name }}
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-elegant">
                                    <i class="fas fa-play mr-2 text-gray"></i>{{ server.address }}
                                </span>
                            </div>
                        </div>
                        <div class="progress mb-1 shadow-none bg-elegant">
                            <div
                                class="progress-bar bg-danger"
                                role="progressbar"
                                aria-valuenow="{{ server.info.Players }}"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: {{ server.info.Players / server.info.MaxPlayers * 100 }}%; : 3s ease 0s 1 normal none running animate-positive; opacity: 1;">
                            </div>
                        </div>
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bold">
                                    Онлайн:
                                    <span class="font-weight-light">
                                        {{ server.info.Players }} из {{ server.info.MaxPlayers }}
                                    </span>
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-danger text-white">
                                    <i class="fas fa-code-branch mr-2"></i>{{ server.info.Version }}
                                </span>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="progress-wrapper animate-up-2">
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bolder lead z-1">
                                    {{ server.name }}
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span
                                    class="badge bg-elegant"
                                    onclick="$(this).select(); document.execCommand('copy')">
                                    <i class="fas fa-play mr-2 text-gray"></i>{{ server.ip }}:{{ server.port }}
                                </span>
                            </div>
                        </div>
                        <div class="progress mb-1 shadow-none bg-elegant">
                            <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                aria-valuenow="100"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 100%; animation: 3s ease 0s 1 normal none running animate-positive; opacity: 1;">
                            </div>
                        </div>
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bold">
                                    Информация недоступна
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-warning text-black">
                                    <i class="fas fa-exclamation-triangle mr-2 text-tertiary"></i>Сервер выключен
                                </span>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </a>
        </div>
    {% else %}
        <div class="text-center mt-5 text-uppercase">
            <i class="fas fa-layer-group fa-3x text-light"></i>
            <p class="text-small mb-0 mt-2">Серверов пока нет</p>
        </div>
    {% endfor %}
</div>";s:5:"mtime";i:1600798205;s:6:"markup";s:5272:"<div class="row d-flex justify-content-center">
    {% for server in servers %}
        <div class="col-md-6 mt-5 mt-md-0">
            <a data-toggle="modal" data-target="#server" id="server-block" data-server-id="{{ server.id }}">
                {% if server.info %}
                    <div
                        class="progress-wrapper animate-up-2"
                        data-toggle="tooltip"
                        title="{% for player in server.info.ListPlayers[:10] %}{{ player }}{{ loop.last ? null : ' • ' }}{% endfor %}{{ (server.info.ListPlayers | length) > 10 ? ' • ...' : null }}"
                    >
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bolder lead">
                                    {{ server.name }}
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-elegant">
                                    <i class="fas fa-play mr-2 text-gray"></i>{{ server.address }}
                                </span>
                            </div>
                        </div>
                        <div class="progress mb-1 shadow-none bg-elegant">
                            <div
                                class="progress-bar bg-danger"
                                role="progressbar"
                                aria-valuenow="{{ server.info.Players }}"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: {{ server.info.Players / server.info.MaxPlayers * 100 }}%; : 3s ease 0s 1 normal none running animate-positive; opacity: 1;">
                            </div>
                        </div>
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bold">
                                    Онлайн:
                                    <span class="font-weight-light">
                                        {{ server.info.Players }} из {{ server.info.MaxPlayers }}
                                    </span>
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-danger text-white">
                                    <i class="fas fa-code-branch mr-2"></i>{{ server.info.Version }}
                                </span>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="progress-wrapper animate-up-2">
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bolder lead z-1">
                                    {{ server.name }}
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span
                                    class="badge bg-elegant"
                                    onclick="$(this).select(); document.execCommand('copy')">
                                    <i class="fas fa-play mr-2 text-gray"></i>{{ server.ip }}:{{ server.port }}
                                </span>
                            </div>
                        </div>
                        <div class="progress mb-1 shadow-none bg-elegant">
                            <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                aria-valuenow="100"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 100%; animation: 3s ease 0s 1 normal none running animate-positive; opacity: 1;">
                            </div>
                        </div>
                        <div class="progress-info">
                            <div>
                                <span class="font-weight-bold">
                                    Информация недоступна
                                </span>
                            </div>
                            <div class="progress-percentage">
                                <span class="badge bg-warning text-black">
                                    <i class="fas fa-exclamation-triangle mr-2 text-tertiary"></i>Сервер выключен
                                </span>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </a>
        </div>
    {% else %}
        <div class="text-center mt-5 text-uppercase">
            <i class="fas fa-layer-group fa-3x text-light"></i>
            <p class="text-small mb-0 mt-2">Серверов пока нет</p>
        </div>
    {% endfor %}
</div>";s:4:"code";N;s:11:"description";s:20:"Мониторинг";}}