{{^projectId}}
    <p class="lead">Если у вас есть проект для этой установки, укажите его ниже.</p>
{{/projectId}}
{{#projectId}}
    <p class="lead text-success with-tick">
        Проект был назначен для этой установки.</p>
    </p>
{{/projectId}}

<form id="attachProjectForm" onsubmit="Installer.Pages.projectForm.attachProject(this); return false">
    <div class="form-group">
        <label for="attachProjectId" class="control-label">ID проекта</label>

        {{^projectId}}

            <div class="input-group">
                <input
                    name="project_id"
                    class="form-control input-lg project-id-input"
                    value=""
                    autocomplete="off"
                    id="attachProjectId" />
                <span class="input-group-btn">
                    <button class="btn btn-lg btn-success" type="submit">Дальше</button>
                </span>
            </div>

        {{/projectId}}
        {{#projectId}}

            <div class="input-group">
                <input
                    name="project_id"
                    class="form-control input-lg project-id-input"
                    disabled="disabled"
                    value="{{ projectId }}"
                    id="attachProjectId" />
                <span class="input-group-btn">
                    <button
                        class="btn btn-lg btn-danger"
                        type="submit"
                        onclick="Installer.Pages.projectForm.detachProject(this); return false">
                        Удалить
                    </button>
                </span>
            </div>

        {{/projectId}}

    </div>
</form>

<!-- Failure alert -->
<div id="projectFormFailed" class="project-form-failed animated-content"></div>

{{^projectId}}

    <ul class="list-inline">
        <li><a href="http://octobercms.com/help/site/projects#project-id" target="_blank">Как найти ID вашего проекта</a></li>
    </ul>

{{/projectId}}
{{#projectId}}

    <table class="table table-bordered">
        <tr>
            <th class="col-md-2">Имя</th>
            <td>{{ projectName }}</td>
        </tr>
        <tr>
            <th class="col-md-2">Владелец</th>
            <td>{{ projectOwner }}</td>
        </tr>
        <tr>
            <th class="col-md-2">Описание</th>
            <td>{{ projectDescription }}</td>
        </tr>
    </table>

    <ul class="list-inline">
        <li><a href="javascript:Installer.showSection('plugins')">Посмотреть плагиныs</a></li>
        <li><a href="javascript:Installer.showSection('themes')">Посмотреть темы</a></li>
    </ul>

{{/projectId}}